# newsfetcher

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfetcher/: App.kt  AppDataBase.kt  MainActivity.kt
app/src/main/java/com/example/newsfetcher/base/: BaseViewModel.kt  Either.kt  Ext.kt
app/src/main/java/com/example/newsfetcher/di/: module.kt
app/src/main/java/com/example/newsfetcher/feature/articleInfoFragment/: ArticleInfoFragment.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/data/: Mapper.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/data/local/: BookmarksDao.kt  BookmarksLocalSource.kt  BookmarksRepository.kt  BookmarlsRepositoryImpl.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/data/local/model/: BookmarksEntity.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/di/: module.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/domain/: BookmarksInteractor.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/ui/: BookmarksFragment.kt  BookmarksScreenViewModel.kt  Contract.kt
app/src/main/java/com/example/newsfetcher/feature/data/: ArticlesRemoteSource.kt  ArticlesRepoImp.kt  ArticlesRepository.kt  ArticlesRepositoryImpl.kt  Mapper.kt  NewsApi.kt
app/src/main/java/com/example/newsfetcher/feature/data/model/: ArticleRemoteModel.kt  ArticlesRemoteModel.kt
app/src/main/java/com/example/newsfetcher/feature/di/: module.kt
app/src/main/java/com/example/newsfetcher/feature/domain/: ArticleModel.kt  ArticlesInteractor.kt
app/src/main/java/com/example/newsfetcher/feature/mainscreen/: ArticleAdapter.kt  ArticlesAdapter.kt  Contract.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_ios_new_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_main_screen.xml  fragment_newsinfo.xml  item_article.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
