plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.newsfetcher'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.newsfetcher"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dependencies {

        def lifecycle_version = "2.6.0-alpha01"
        def retrofit_version = "2.9.0"
        def coroutins_version = "1.6.4"
        def gson_version = "2.9.1"
        def koin_version= "3.2.0"

        implementation 'androidx.core:core-ktx:1.8.0'
        implementation 'androidx.appcompat:appcompat:1.5.0'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        //coroutins
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutins_version"
// https://mvnrepository.com/artifact/com.google.code.gson/gson
        implementation "com.google.code.gson:gson:$gson_version"
        // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
// Koin main features for Android
        implementation "io.insert-koin:koin-android:$koin_version"
        implementation 'com.squareup.okhttp3:okhttp:4.9.0'
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'

    }
}



