plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.newsfetcher'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.newsfetcher"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resConfigs "ru", "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def someProperty1 = true
        def someProperty2 = false
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        standing {
            debuggable true

            manifestPlaceholders = [
                    crashlyticsCollectionEnabled:"false",
                    applicationIdSuffix         : ".staging",
                    someProperty1               :someProperty1,
                    someProperty2               :someProperty2
            ]
            applicationIdSuffix  ".staging"
            versionNameSuffix  ".-staging"
            buildConfigField "String", "APPLICATION_IO_SUFIX", "\"\".staging\"\""
            buildConfigField "boolean", "IS_ANALYTICS_ENABLED", "true"
        }
        debug {
            debuggable true

            manifestPlaceholders = [
                    crashlyticsCollectionEnabled:"false",
                    applicationIdSuffix         : "",
                    someProperty1               :someProperty1,
                    someProperty2               :someProperty2
            ]
            applicationIdSuffix  ".debug"
            versionNameSuffix  ".debug"
            buildConfigField "String", "APPLICATION_IO_SUFIX", "\"\""
            buildConfigField "boolean", "IS_ANALYTICS_ENABLED", "true"
        }
    }
    flavorDimensions "api","version"
    productFlavors {
        demo {
            dimension 'version'
        }
        full {
            dimension 'version'
        }
        miniApi24 {
            dimension 'api'
            minSdkVersion '24'
            versionNameSuffix "-minApi24"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dependencies {

        def lifecycle_version = "2.6.0-alpha01"
        def retrofit_version = "2.9.0"
        def coroutins_version = "1.6.4"
        def gson_version = "2.9.1"
        def koin_version= "3.2.0"
        def room_version = "2.4.3"
        def logging_interceptor= "4.10.0"

        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'com.google.android.material:material:1.7.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.4'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

        // ViewModel
        //noinspection GradleDependency
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
        //noinspection GradleDependency
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        //coroutins
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutins_version"
// https://mvnrepository.com/artifact/com.google.code.gson/gson
        implementation "com.google.code.gson:gson:$gson_version"
        // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
// Koin main features for Android
        implementation "io.insert-koin:koin-android:$koin_version"
        implementation 'com.squareup.okhttp3:okhttp:4.10.0'
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'

        // room
        implementation ("androidx.room:room-runtime:$room_version")
        kapt ("androidx.room:room-compiler:$room_version")

        // optional - Kotlin Extensions and Coroutines support for Room
        implementation("androidx.room:room-ktx:$room_version")
// logging interceptor
        implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    }
}



